%test computeLogWk
%input 5 csv files
%
%%
clc;
%clear all;

folder_now = pwd;
addpath([folder_now,'\real_data']);
addpath([folder_now, '\functions']);
addpath([folder_now, '\draw']);


level=5;

for i=1:level
    num=csvread([ 'l' num2str(i) '.csv']);
    D(:,:,i)=num;
end
sprintf('The number of objects is: %d', size(D,1))

start=5;
ed=200;
k=start:5:ed;
cm=20:5:50;
eta=0.8;
lw=zeros(1,length(k));
nc=zeros(1,length(k));
for i=1:length(k)
    for c
    [y, ~, ~, distX, ~]=LPT(D,c,k(i),eta);
    lw(1,i)=logWK(distX,y);
    nc(1,i)=length(unique(y));
end

figure('name','No. of recovered clusters'); 
plot(k,nc,'b-*')
xlabel('No. of neighbors')
ylabel('No. of clusters')

figure('name','Log(Wk)'); 
plot(k,lw,'b-*')
xlabel('No. of neighbors')
ylabel('Log(Wk)')





%%